"""
Задача 2.3:
Написать программу, которая будет просить от пользователя ввод числа и будет выдавать такое количество ступенек. К примеру:
Ввод: 3
Вывод:
*
*
**
**
***
***
"""
p1 = input("Введите целое число до 20 для ступеней")
if not p1.isdigit():
    p1 = 0
for i in range(1, int(p1) + 1):
    print("*"*i)
    print("*"*i)
