"""
Задача 2.1:
Создать два списка:
длинной в десять элементов, состоит из строк случайной длинны и состоять только из букв
длинной в десять элементов и состоять только из чисел
Объединить оба списка в словарь, где первый список станет ключами, а второй значениями.
"""

# создаем списки
list1 = ['Alena', 'Pasha', 'Sasha', 'Dasha', 'Ina', 'Maria', 'Miroslava', 'Andrey', 'Yuriy', 'Denis']
list2 = [12, 43, 18, 89, 21, 34, 98, 76, 64, 82]

# создаем словарь и записываем туда ключ и значение
dict1 = dict(zip(list1, list2))

# выводим результат
print("2.1 Результат соединения двух листов в словарь \n", dict1)
