"""
Задача 2.2:
Создать словарь из 10 элементов. Ключи - логины, значения - список из пароля и случайного числа.
После - просить у пользователя ввод.
Если такого логина в словаре нет - создавать, если есть - выводить число из значения.
"""
# Импортируем модуль генерации случайных чисел
import random

# Импортируем модуль String для генерации буквенных паролей
import string

# создаем список из 10 логинов
list21 = ['David', 'Andrey', 'Mark', 'Tatyana', 'Pasha', 'Lena', 'Tim', 'Mira', 'Nadejda', 'Misha']

# создаем строку с набором случайных букв, символов и чисел для генерации пароля
str_pw_source = f'{string.ascii_letters}{string.digits}{string.punctuation}'

# Создаем пустой словарь для записи логина, и списка из пароля и числа
dict21 = {}

# Создаем цикл для записи 10 значений
for i in list21:
    # с каждым витком цикла обнуляем список
    list22 = []

    # Генерируем пароль
    rand1 = ''.join(random.sample(str_pw_source, 4))

    # Генерируем число под паролем
    rand2 = float(random.randint(0, 9999))/100

    # записываем пароль и число в список
    list22.append(rand1)
    list22.append(rand2)

    # добавляем логин и пару [пароль,число] в словарь
    dict21[i] = list22

print("2.2.1 Выводим словарь с логином и вложенным списком пароль, число \n", dict21)

# Просим у пользователя логин
lgn = input("Login:")

# Проверяем, есть ли ввод среди ключей словаря
if lgn in dict21:
    # Достаем список пароль значение из словаря по ключу - логину
    l = dict21.get(lgn)
    # Печатаем пароль, чтоб знать что вводить
    print("Пароль :", l[0])

    # Запрашиваем пароль
    p = input("Введите пароль")

    # Проверяем пароль, если подошел то выводим число
    if p == l[0]:
        print("Ваше число:", l[1])
    else:
        print("Неугадали")

# Если логина нет, то добавляем его
else:
    # Добавляем запись в словарь
    dict21.setdefault(lgn, None)

    # Печатаем получившийся словарь
    print("Теперь словарь выглядит так:\n", dict21)
