
"""
Задача 4.1
Написать программу, которая получает год вводом от пользователя и проверяет является
ли этот год высокосным. Если введенный год не высокосный - вывести ближайший
высокосный. Не позволять пользователю ввести не числа. Если ввод неправильный
три раза - завершать программу с обидным сообщением
"""

# обявляем счетчик для трех попыток ввода пользователя
for cnt in range(1, 4):
    try:
        y = int(input("Введите высокосный год:"))
        ost = int((y/4-y//4)*100)
        break
    except ValueError:
        if cnt < 2:
            print("Пожалуйста введите целое число")
        elif cnt == 2:
            print("Пожалуйста число из ряда 1234567890")
        else:
            print("Предполагаю что ввод от СПАМ бота")
            exit()

# проверяем введенные данные и выводим ближайший высокосный год
if ost == 0:
    print("Правильно")
elif ost == 50:
    print("Ближайший высокосный {:04d} год".format(y + 2))
elif ost == 25:
    print("Ближайший высокосный {:04d} год".format(y - int(y/y)))
elif ost == 75:
    print("Ближайший высокосный {:04d} год".format(y + int(y/y)))
