# 1.1 Получите число от пользователя получите случайное целочисленное значение от 0 до пользовательского ввода.
# Получите случайную выборку длинной числа предыдущей операции из ренжа от 0 до пользовательского ввода.

# загружаю модуль генерации случайных чисел
import random

# загружаем модуль regex (regular expression) для поиска чисел в пользовательском вводе
import re

# запрашиваем ввод члучайного числа от пользователя
inp_user = input("Введите любое целое число от 0:")

# находим в вводе все числа и складываем из них строку
# в алгоритме не используем не if не try, по этому подключаю сторонний модуль regex для обработки ввода
inp_user_list = re.findall(r'\d+', inp_user)
inp_user_int = int(''.join(inp_user_list))

# получаем случайное число от 0 до пользовательского ввода
rnd_int = random.randint(0, inp_user_int)
# # узнаем его длинну
# len_rnd_int = len(str(rnd_int))
# print("Случайное число от 0 до пользовательского ввода =", rnd_int, "Его длинна =", len_rnd_int, "символ[а/ов]")

# Чтоб не генерировать бесконечно большой список для выборки, берем у ввода 2-а последних числа.
# Этого достаточно чтоб иметь репрезентативный диапазон для случайной выборки
int2 = inp_user_int % 100

# Получаем случайную выборку из диапазона от 0 до пользовательского ввода, длинной числа предыдущей операции
# Добавляем к ренжу 1 т.к. range(0,0) = []
str_range = ''.join(map(str, range(0, int2 + 1)))
output = ''.join(random.sample(str_range, rnd_int))
print(f'Случайное число из диапазона от 0 до {str(inp_user_int)} длинной {rnd_int} = {output}')
